# login-stat

./: .gitignore  LoginStat.sln
LoginStat/: LoginStat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoginStat.BLL/: LoginStat.BLL.csproj
LoginStat.BLL/MappingProfiles/: UserLoginAttemptProfile.cs  UserMappingProfile.cs
LoginStat.BLL/Services/: StatisticService.cs  UserService.cs
LoginStat.BLL/Services/Abstract/: IStatisticService.cs  IUserService.cs
LoginStat.BLL/Services/Abstract/Base/: BaseService.cs
LoginStat.Common/: LoginStat.Common.csproj
LoginStat.Common/Dto/Statistic/: LoginStatisticDto.cs
LoginStat.Common/Dto/UserLoginAttempts/: UserLoginAttemptDto.cs
LoginStat.Common/Dto/Users/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
LoginStat.Common/Enums/Statistic/: Metric.cs
LoginStat.Common/Exceptions/: NotFoundException.cs
LoginStat.Common/Validators/Users/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
LoginStat.DAL/: LoginStat.DAL.csproj
LoginStat.DAL/Context/: LoginStatContext.cs  ModelBuilderExtensions.cs
LoginStat.DAL/Context/EntityConfigurations/: UserConfig.cs  UserLoginAttemptConfig.cs
LoginStat.DAL/Entities/: User.cs  UserLoginAttempt.cs
LoginStat.DAL/Entities/Abstract/: BaseEntity.cs
LoginStat.DAL/Migrations/: 20210928095312_Initial.Designer.cs  20210928095312_Initial.cs  20210928131353_Seeding.Designer.cs  20210928131353_Seeding.cs  LoginStatContextModelSnapshot.cs
LoginStat.DAL/Seeding/: DataSeeding.cs
LoginStat/Controllers/: StatisticController.cs  UsersController.cs  WeatherForecastController.cs
LoginStat/Extensions/: StartupExtensions.cs
LoginStat/Middlewares/: GlobalExceptionMiddleware.cs
LoginStat/Properties/: launchSettings.json
LoginStatBLL/: LoginStatBLL.csproj
